﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Design with jQuery Mobile and CSS3</title>
   
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
   
</head>

<body class="body">

<div data-role="page">
    
        <div data-role="header">
            <h2 class="h2">Photoshop Tutorial</h2>
            <h1 class="h1">How to Use Content Aware Fill in Photoshop</h1>
            <br>
            <p class="para"> &nbsp;&nbsp;&nbsp; Most photographers would agree that whenever possible getting the shot right in camera should be the goal.  However, there are going to be times when this is impossible or when mistakes are made.<br><br>Perhaps there is a distracting element in a scene that just can’t be avoided, or the horizon is a bit crooked in an otherwise gorgeous landscape shot.  Also, this tool is very useful for removing elements from a photo for the purpose of placing a new object in the forefront.<br><br>While not a perfect tool, the Content Aware Fill feature can save lots of time and effort.  These edits which could take hours of painstaking work with the Clone Stamp and Healing tools previously, can now be accomplished in mere minutes.</p>

			
            
            <p class="para">I’m going to walk you through three different examples of how to use content aware fill, to give you a good sense of what can be done with this tool.</p>
            
            <h3 class="h3">Example 1</h3>
            
            <p class="para">First, we are going to remove an unwanted element from a photo.  I chose this particular photo since there is a very obvious subject that can be extracted from the background.  Not all subjects are going to work well with this tool, but it is very good at replicating fairly predictable patterns.<br><br>You can download this photo from Flickr, or use a photo of your own to practice on.  After practicing with a variety of photos, you will likely be able to predict which photos will work well with this tool.  Sometimes you will likely have to use the more time-consuming Clone Stamp or Healing Brush tools.</p>

		<a href="imgs/1.jpg"><img src="imgs/1.jpg" class="Img"></a>
   
        
        
        <p class="para">First. you will need to use a selection tool, such as the lasso tool, to isolate the area that you would like to remove.  In this case, I am removing the bird from the sky.  This will end up making the viewer wonder what these people are trying to feed, but it is a good example of what the Content Aware Fill feature can do.<br><br>If there are any shadows around the object that you would like to remove, be sure to include them within your selection so that all visible evidence of the unwanted element will be removed.  That isn’t an issue in this photo though.</p>
        
        <a href="imgs/2.jpg"><img src="imgs/2.jpg" class="Img"></a>
        
        <p class="para">Next, go to Edit>Fill and make sure to choose Content Aware in the drop-down menu.</p>
        
        
        <a href="imgs/3.jpg"><img src="imgs/3.jpg" class="Img" ></a>
        
        <p class="para">Now there is no evidence that the bird was ever present in this photo.</p>
        
        <a href="imgs/4.jpg"><img src="imgs/4.jpg" class="Img" ></a>
        
        
        <a href="#" class="scrollup h1">&nbsp;&nbsp; Back To Top</a>
        
        <p class="h1"> Nibras Ahmad - BSSE III(B) </p>
        
        



			
        </div>
    
       
            
            
            
            
           
            
            
            
            
            
      
    
       
   
</div>

</body>
</html>